PORT=5002
MONGO_URI=mongodb://localhost:27017/bankDB
JWT_SECRET=666c42109ae810c5ea4f25aa149b84d5
CORS_ORIGIN=http://localhost:3000
<<<<<<< HEAD
=======
REACT_APP_API_URL=http://localhost:5002
>>>>>>> c6c4b34 (döviz işlemleri eklendi)
